<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link type="text/css" th:href="@{/css/style.css}" rel="stylesheet">
    <style>

        .container {
            max-width: 800px;
            position: relative;
            margin-top: 100px;
            margin-bottom: 100px;

            .blog-header {
                background-color: #fff;
                padding: 30px;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                margin-bottom: 30px;
            }

            .blog-title {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            .blog-author {
                font-size: 14px;
                color: #777;
            }

            .blog-content {
                background-color: #fff;
                padding: 30px;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
        }


    </style>
</head>
<body>

<div class="blog-detail">
    <div class="container" th:fragment="blogDetail">
        <!-- Display the details of the blog post -->
        <div class="blog-header">

            <h1 class="blog-title" th:text="${blogPost.title}">Blog Title</h1>
            <p class="blog-author">Author: <span th:text="${blogPost.author}">Author Name</span></p>
            <p>Published:
                <span th:text="${blogPost.publicationDate}"></span></p>
        </div>
        <div class="blog-content">
            <p th:text="${blogPost.content}">Blog Content</p>
            <!-- Add other details of the blog post as needed -->
        </div>
        <!-- Edit/Delete -->
        <span>
    <a th:href="@{'/rest/blogs/' + ${blogPost.id} + '/update'}">Update</a> |
    <a th:href="@{'/rest/blogs/' + ${blogPost.id} + '/delete'}">Delete</a>
</span>
    </div>
</div>

</body>
</html>